spring.application.name=fitapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitapp
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.data.mongodb.uri=mongodb://localhost:27017/fitapp
