spring.application.name=fitappDev

#spring.data.mongodb.uri=mongodb+srv://fitapp-user:fitapp2024@fitapp-01.lcn5r.mongodb.net/fitapp
spring.data.mongodb.uri=mongodb://localhost:27017/fitapp
server.port=9090