spring.application.name=fitapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitapp
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.data.mongodb.uri=mongodb://ec2-65-2-178-185.ap-south-1.compute.amazonaws.com:27017/fitapp
#spring.data.mongodb.uri=mongodb://localhost:27017/fitapp
